" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc file of Stephen Tudor.
"   It extends and customizes the .vimrc provided by spf13.
"
"   For more information on how this type of Vim configuration works: http://spf13.com
" }

" Plugin pre-configuration {

    " list only the plugin groups you will use
    if !exists('g:spf13_bundle_groups')
        let g:spf13_bundle_groups=['general', 'go', 'haskell', 'neocomplcache', 'programming', 'php', 'javascript', 'html']
    endif

    " Airline {
        let g:airline_powerline_fonts = 1
        let g:airline_theme = 'base16'
    " }

" }
