" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc file of Stephen Tudor.
"   It extends and customizes the .vimrc provided by spf13.
"
"   For more information on how this type of Vim configuration works: http://spf13.com
" }

" Environment {
    " Basics {
        " set background=light    " Assume a light background
    " }
" }

" General {
    if count(g:spf13_bundle_groups, 'general')
        UnBundle 'bling/vim-bufferline'
        UnBundle 'kien/ctrlp.vim'
        UnBundle 'tacahiroy/ctrlp-funky'
        UnBundle 'Lokaltog/vim-easymotion'
        UnBundle 'flazz/vim-colorschemes'
        UnBundle 'nathanaelkane/vim-indent-guides'
        Bundle 'chriskempson/base16-vim'
        Bundle 'gmist/vim-palette'
        Bundle 'tpope/vim-unimpaired'
        Bundle 'Shougo/vimproc'
        Bundle 'Shougo/unite.vim'
        Bundle 'Shougo/unite-outline'
        Bundle 'Shougo/unite-help'
    endif
" }

" General Programming {
    if count(g:spf13_bundle_groups, 'programming')
        Bundle 'editorconfig/editorconfig-vim'
        Bundle 'tpope/vim-sleuth'
        Bundle 'joonty/vdebug'
    endif
" }

" JavaScript {
    if count(g:spf13_bundle_groups, 'javascript')
        UnBundle 'briancollins/vim-jst'
    endif
" }

" HTML {
    if count(g:spf13_bundle_groups, 'html')
        UnBundle 'hail2u/vim-css3-syntax'
        UnBundle 'gorodinskiy/vim-coloresque'
        Bundle 'mattn/emmet-vim'
        Bundle 'tpope/vim-liquid'
        Bundle 'wavded/vim-stylus'
    endif
" }

" Clojure {
    if count(g:spf13_bundle_groups, 'clojure')
        Bundle 'guns/vim-clojure-static'
        Bundle 'tpope/vim-leiningen'
        Bundle 'tpope/vim-projectionist'
        Bundle 'tpope/vim-dispatch'
        Bundle 'tpope/vim-fireplace'
    endif
" }

" Misc {
    if count(g:spf13_bundle_groups, 'misc')
        Bundle 'freitass/todo.txt-vim'
    endif
" }
