" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc file of Stephen Tudor.
"   It extends and customizes the .vimrc provided by spf13.
"
"   For more information on how this type of Vim configuration works: http://spf13.com
" }

" Environment {
    " Basics {
        " set background=light    " Assume a light background
    " }
" }

" General {
    UnBundle 'kien/ctrlp.vim'
    UnBundle 'Lokaltog/vim-easymotion'
    UnBundle 'bling/vim-bufferline'
    " UnBundle 'scrooloose/nerdtree'
    " UnBundle 'jistr/vim-nerdtree-tabs'
    Bundle 'tpope/vim-unimpaired'
    Bundle 'tpope/vim-repeat'
    UnBundle 'Shougo/vimproc'
    Bundle 'Shougo/vimproc.vim'
    Bundle 'Shougo/unite.vim'
    Bundle 'Shougo/unite-outline'
    Bundle 'Shougo/unite-help'
" }

" Programming {
    UnBundle 'majutsushi/tagbar'
    UnBundle 'scrooloose/nerdcommenter'
    Bundle 'tpope/vim-commentary'
    " Bundle 'joonty/vdebug'
" }

" Formatting {
    Bundle 'editorconfig/editorconfig-vim'
    Bundle 'tpope/vim-sleuth'
" }

" UI/colors {
    UnBundle 'flazz/vim-colorschemes'
    UnBundle 'nathanaelkane/vim-indent-guides'
    Bundle 'chriskempson/base16-vim'
    Bundle 'gmist/vim-palette'
" }

" JavaScript {
    UnBundle 'briancollins/vim-jst'
    " UnBundle 'groenewege/vim-less'
    " Bundle 'maksimr/vim-jsbeautify'
    " Bundle 'einars/js-beautify'
" }

" HTML {
    UnBundle 'hail2u/vim-css3-syntax'
    UnBundle 'gorodinskiy/vim-coloresque'
    Bundle 'tpope/vim-liquid'
    Bundle 'wavded/vim-stylus'
" }

" Clojure {
    Bundle 'guns/vim-clojure-static'
    Bundle 'tpope/vim-leiningen'
    Bundle 'tpope/vim-projectionist'
    Bundle 'tpope/vim-dispatch'
    Bundle 'tpope/vim-fireplace'
" }

" Misc {
    Bundle 'freitass/todo.txt-vim'
    " ack.vim currently broken, remove for now
    UnBundle 'mileszs/ack.vim'
" }
